User(insert: {{node_name: Denisse, props {followers: 174, following: 174, location: "México"}}}){id};
User(insert:{{node_name: MrD, props {followers: 75, following: 75, location: "Jos, Nigeria"}}}){id};
User(insert:{{node_name: espresso, props {followers: 232, following: 232, location: "London"}}}){id};
User(insert:{{node_name: AlessioGiannelli, props {followers: 2, following: 2, location: ""}}}){id};
User(insert:{{node_name: TelePresence, props {followers: 0, following: 0, location: ""}}}){id};
User(insert:{{node_name: TerraQuanta, props {followers: 460, following: 460, location: "Beijing, China"}}}){id};
User(insert:{{node_name: ShrikanthPrabhu, props {followers: 60, following: 60, location: "Manipal"}}}){id};
User(insert:{{node_name: Diego, props {followers: 9, following: 9, location: ""}}}){id};
User(insert:{{node_name: OfficialWisdom, props {followers: 28, following: 28, location: ""}}}){id};
User(insert:{{node_name: Mucunguzielizeus, props {followers: 10, following: 10, location: "Ibanda"}}}){id};
User(insert:{{node_name: AlexanderUshakov, props {followers: 6, following: 6, location: "Minsk, Belarus"}}}){id};
User(insert:{{node_name: MarcAntoineLAJUS, props {followers: 10, following: 10, location: ""}}}){id};
User(insert:{{node_name: AndreFreeman, props {followers: 25, following: 25, location: ""}}}){id};
User(insert:{{node_name: BocaEconomicDev, props {followers: 1884, following: 1884, location: "Boca Raton, FL"}}}){id};
User(insert:{{node_name: Kevin, props {followers: 5, following: 5, location: ""}}}){id};
User(insert:{{node_name: TakayukiKUSANO, props {followers: 3080, following: 3080, location: "Tokyo, Japan"}}}){id};
User(insert:{{node_name: UrsTruly, props {followers: 766, following: 766, location: "Accra"}}}){id};
User(insert:{{node_name: ecey, props {followers: 9, following: 9, location: "United States"}}}){id};
User(insert:{{node_name: zhangguoyu, props {followers: 36, following: 36, location: "china"}}}){id};
User(insert:{{node_name: VitorGoncalves, props {followers: 7, following: 7, location: "Rio Grande do Sul, Brazil"}}}){id};
User(insert:{{node_name: LeDjo, props {followers: 3, following: 3, location: "Abidjan"}}}){id};
User(insert:{{node_name: PrinceStephenGeezaye, props {followers: 20, following: 20, location: "Monrovia, Liberia"}}}){id};
User(insert:{{node_name: ShrJamal, props {followers: 53, following: 53, location: "Morocco"}}}){id};
User(insert:{{node_name: Berihu, props {followers: 36, following: 36, location: "Ingelmunster, Belgi"}}}){id};
User(insert:{{node_name: ZeljkoPredjeskovic, props {followers: 12, following: 12, location: ""}}}){id};
User(insert:{{node_name: RafaelRivas, props {followers: 61, following: 61, location: ""}}}){id};
User(insert:{{node_name: Igorisko, props {followers: 3, following: 3, location: ""}}}){id};
User(insert:{{node_name: cisdure, props {followers: 2, following: 2, location: ""}}}){id};
User(insert:{{node_name: TheresaBradley, props {followers: 3, following: 3, location: ""}}}){id};
User(insert:{{node_name: AnyaohaPrince, props {followers: 47, following: 47, location: ""}}}){id};
User(insert:{{node_name: Tshpzn, props {followers: 33, following: 33, location: ""}}}){id};
User(insert:{{node_name: CassandraCarothers, props {followers: 242, following: 242, location: "San Francisco Bay Area"}}}){id};
User(insert:{{node_name: Johnnie, props {followers: 92, following: 92, location: ""}}}){id};
User(insert:{{node_name: RatneshShukla, props {followers: 46, following: 46, location: "Pune"}}}){id};
User(insert:{{node_name: RenMorais, props {followers: 8, following: 8, location: "Pernambuco, Brazil"}}}){id};
User(insert:{{node_name: SteveMiller, props {followers: 98, following: 98, location: ""}}}){id};
User(insert:{{node_name: MariaPina, props {followers: 96, following: 96, location: ""}}}){id};
User(insert:{{node_name: TRISTECHATEADACHORANDOMAGOADANOTHAPPY, props {followers: 101, following: 101, location: "Distrito Federal"}}}){id};
User(insert:{{node_name: Joshuatcode, props {followers: 12, following: 12, location: "Lagos, Nigeria"}}}){id};
User(insert:{{node_name: Fireball, props {followers: 1, following: 1, location: "Senderwood,South Africa"}}}){id};
User(insert:{{node_name: AndreaSalvi, props {followers: 5, following: 5, location: ""}}}){id};
User(insert:{{node_name: PrashantChaturvedi, props {followers: 3, following: 3, location: "Toronto, Ontario"}}}){id};
User(insert:{{node_name: NatalinoJorgedeQueiros, props {followers: 576, following: 576, location: "Digital Education | BR-PT-NL"}}}){id};
User(insert:{{node_name: vouseguirtodaahumanidade, props {followers: 104, following: 104, location: ""}}}){id};
User(insert:{{node_name: AmanVincent, props {followers: 1141, following: 1141, location: ""}}}){id};
User(insert:{{node_name: muhammadikbal, props {followers: 252, following: 252, location: "Indonesia"}}}){id};
User(insert:{{node_name: MicheleBertoldi, props {followers: 9, following: 9, location: ""}}}){id};
User(insert:{{node_name: AmosunBethRhema, props {followers: 71, following: 71, location: "Nigeria"}}}){id};
User(insert:{{node_name: pranitahakim, props {followers: 0, following: 0, location: ""}}}){id};
User(insert:{{node_name: MuthuPrakash, props {followers: 280, following: 280, location: "Danbury CT"} relations: {r12407: "Neo4j"}}}){id};
User(insert:{{node_name: ericbrow, props {followers: 52, following: 52, location: "Missouri, USA"} relations: {r12439: "Neo4j"}}}){id};
User(insert:{{node_name: Rulo, props {followers: 64, following: 64, location: "México"} relations: {r12538: "Neo4j"}}}){id};
User(insert:{{node_name: StanleyBishop, props {followers: 66, following: 66, location: "Venice Beach"} relations: {r12568: "Neo4j"}}}){id};
User(insert:{{node_name: ImmanuelOyondi, props {followers: 63, following: 63, location: "nyeri"} relations: {r12632: "Neo4j"}}}){id};
User(insert:{{node_name: AlbertojGonzalezM, props {followers: 291, following: 291, location: "Nueva Esparta, Venezuela"} relations: {r12737: "Neo4j"}}}){id};
User(insert:{{node_name: FawadAwan, props {followers: 5, following: 5, location: ""} relations: {r12793: "Neo4j"}}}){id};
User(insert:{{node_name: MauritsRijk, props {followers: 503, following: 503, location: "Olmenlaan 46-148 1404 Bussum"} relations: {r12966: "Neo4j"}}}){id};
User(insert:{{node_name: LahaulSeth, props {followers: 1268, following: 1268, location: "Bengaluru, India"} relations: {r12999: "Neo4j"}}}){id};
User(insert:{{node_name: BethHarm0n, props {followers: 30, following: 30, location: "Home Office"} relations: {r13016: "Neo4j"}}}){id};
User(insert:{{node_name: Catgeo, props {followers: 10, following: 10, location: ""} relations: {r13040: "Neo4j"}}}){id};
User(insert:{{node_name: Carahsoft, props {followers: 6362, following: 6362, location: "Reston, Virginia"} relations: {r6339: "Neo4j"}}}){id};
User(insert:{{node_name: KavyaBeheraj, props {followers: 12, following: 57, location: ""}}}){id};
User(insert:{{node_name: Jakub_Bares, props {followers: 421, following: 421, location: "Prague"} relations: {r4900: "Neo4j"}}}){id};
User(insert:{{node_name: IsmaelVelasco, props {followers: 156, following: 156, location: "Newport, Wales"} relations: {r5084: "Neo4j"}}}){id};
User(insert:{{node_name: AhmedHemedan, props {followers: 124, following: 124, location: ""} relations: {r5221: "Neo4j"}}}){id};
User(insert:{{node_name: MarceloMendonca, props {followers: 61, following: 61, location: "Goiânia, Brazil"} relations: {r5233: "Neo4j"}}}){id};
User(insert:{{node_name: EmilianoGomez, props {followers: 113, following: 113, location: ""} relations: {r5432: "Neo4j"}}}){id};
User(insert:{{node_name: Holly, props {followers: 50, following: 50, location: "Arlington, VA"} relations: {r5626: "Neo4j"}}}){id};
User(insert:{{node_name: JamesEspinosa, props {followers: 1025, following: 1025, location: "San Francisco, CA"} relations: {r6047: "Neo4j"}}}){id};
User(insert:{{node_name: KesavanNairKay, props {followers: 647, following: 647, location: "London, England"} relations: {r22754: "Neo4j"}}}){id};
User(insert:{{node_name: MarvelloOni, props {followers: 170, following: 430, location: "Jakarta"}}}){id};
User(insert:{{node_name: Galeister, props {followers: 35, following: 35, location: ""} relations: {r2619: "Neo4j"}}}){id};
User(insert:{{node_name: NASAsPerseveranceMarsRover, props {followers: 2617355, following: 45, location: "Jezero Crater, Mars"}}}){id};
User(insert:{{node_name: Yohei, props {followers: 1241, following: 1241, location: "Singapore"} relations: {r12389: "Neo4j"}}}){id};
User(insert:{{node_name: SerhatEngin, props {followers: 38, following: 38, location: ""} relations: {r12385: "Neo4j"}}}){id};
User(insert:{{node_name: OctoPHaso, props {followers: 1034, following: 1034, location: "Isiolo, Kenya"} relations: {r12327: "Neo4j"}}}){id};
User(insert:{{node_name: NourdineCodeWorks, props {followers: 100, following: 100, location: "Paris, France"} relations: {r12319: "Neo4j"}}}){id};
User(insert:{{node_name: umeshsharma, props {followers: 30, following: 30, location: "Estonia"} relations: {r12274: "Neo4j"}}}){id};
User(insert:{{node_name: ItechonicsNews, props {followers: 91, following: 91, location: ""} relations: {r12245: "Neo4j"}}}){id};
User(insert:{{node_name: AbdulazizBimanyComputerScientist, props {followers: 6, following: 6, location: "Zanzibar, Tanzania"} relations: {r12128: "Neo4j"}}}){id};
User(insert:{{node_name: treexix, props {followers: 6, following: 60, location: "Templo"}}}){id};
User(insert:{{node_name: LiadDadash, props {followers: 4, following: 4, location: ""} relations: {r12120: "Neo4j"}}}){id};
User(insert:{{node_name: SOMENATHCHAKRABORTY, props {followers: 80, following: 80, location: "Mississippi, USA"} relations: {r12070: "Neo4j"}}}){id};
User(insert:{{node_name: MaxEckel, props {followers: 53, following: 53, location: "München, Bayern"} relations: {r11941: "Neo4j"}}}){id};
User(insert:{{node_name: AhmedMahdyElGamal, props {followers: 826, following: 826, location: "Alexandria, Egypt"} relations: {r11913: "Neo4j"}}}){id};
User(insert:{{node_name: JonBesga, props {followers: 158, following: 208, location: "London, England"}}}){id};
User(insert:{{node_name: SachinTyagi, props {followers: 53, following: 53, location: "Hyderabad"} relations: {r11842: "Neo4j"}}}){id};
User(insert:{{node_name: James, props {followers: 1149, following: 1149, location: "United Kingdom"} relations: {r11821: "Neo4j"}}}){id};
User(insert:{{node_name: CenkTuysuz, props {followers: 343, following: 343, location: "Ankara, Türkiye"} relations: {r11776: "Neo4j"}}}){id};
User(insert:{{node_name: DanielAndres, props {followers: 8, following: 8, location: "NJ"} relations: {r11726: "Neo4j"}}}){id};
User(insert:{{node_name: ThachNguyen, props {followers: 222, following: 222, location: ""} relations: {r11646: "Neo4j"}}}){id};
User(insert:{{node_name: EsmailWah, props {followers: 55, following: 55, location: "Syria"} relations: {r11595: "Neo4j"}}}){id};
User(insert:{{node_name: ADJIADJI, props {followers: 230, following: 230, location: "yaoundé"} relations: {r11561: "Neo4j"}}}){id};
User(insert:{{node_name: vijaykumar, props {followers: 11, following: 11, location: "Dubai, United Arab Emirates"} relations: {r11462: "Neo4j"}}}){id};
User(insert:{{node_name: dsstevenmatison, props {followers: 80, following: 80, location: "Satellite Beach, FL"} relations: {r11439: "Neo4j"}}}){id};
User(insert:{{node_name: Harsha, props {followers: 63, following: 134, location: "Bengaluru, Karnataka"} relations: {r28: "Neo4j"}}}){id};
User(insert:{{node_name: Neo4j, props {followers: 34507, following: 10124, location: "Graphs Are Everywhere"} relations: {r104: "dsstevenmaison", r92: "vijaykumar", r90: "ADJIADJI", r88: "EsmailWah", r86: "ThachNguyen", r84: "DanielAndres", r82: "CenkTuysuz", r79: "James", r76: "SachinTyagi", r74: "JonBesga", r72: "AhmedMahdyElGamal", r70: "MaxEckel", r68: "SOMENATHCHAKRABORTY", r66: "LiadDadash", r64: "treexix", r61: "AbdulazizBimanyComputerScientist", r59: "ItechonicsNews", r57: "umeshsharma", r55: "NourdineCodeWorks", r54: "OctoPHaso", r52: "SerhatEngin", r50: "Yohei", r0: "NASAsPerseveranceMarsRover", r2: "Galeister", r4: "MarvelloOni", r7: "KesavanNairKay", r8: "JamesEspinosa", r10: "Holly", r13: "EmilianoGomez", r15: "MarceloMendonca", r17: "AhmedHemedan", r19: "IsmaelVelasco", r21: "JakubBares", r23: "KavyaBeheraj", r25: "Carahsoft", r27: "Catgeo", r29: "BethHarm0n", r31: "LahaulSeth", r33: "MauritsRijk", r35: "FawadAwan", r37: "AlbertojGonzalezM", r39: "ImmanuelOyondi", r42: "StanleyBishop", r44: "Rulo", r46: "ericbrow", r48: "MuthuPrakash"}}}){id};

